<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/mrm</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <project EXPORT="discard">[APPS_DIR]/avrora</project>
  <project EXPORT="discard">[APPS_DIR]/serial_socket</project>
  <project EXPORT="discard">[APPS_DIR]/collect-view</project>
  <project EXPORT="discard">[APPS_DIR]/powertracker</project>
  <simulation>
    <title>DINAS RPL-DHT demo 200 motes (topology X)</title>
    <randomseed>100000</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.cooja.radiomediums.UDGM
      <transmitting_range>100.0</transmitting_range>
      <interference_range>120.0</interference_range>
      <success_ratio_tx>1.0</success_ratio_tx>
      <success_ratio_rx>1.0</success_ratio_rx>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>Sky Mote Type #sky1</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/ipv6/rpl-dinas/demo-dht-X-200motes/dht-sink.c</source>
      <commands EXPORT="discard">make dht-sink.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/ipv6/rpl-dinas/demo-dht-X-200motes/dht-sink.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
    </motetype>
    <motetype>
      org.contikios.cooja.mspmote.SkyMoteType
      <identifier>sky2</identifier>
      <description>Sky Mote Type #sky2</description>
      <source EXPORT="discard">[CONTIKI_DIR]/examples/ipv6/rpl-dinas/demo-dht-X-200motes/dht-peer.c</source>
      <commands EXPORT="discard">make dht-peer.sky TARGET=sky</commands>
      <firmware EXPORT="copy">[CONTIKI_DIR]/examples/ipv6/rpl-dinas/demo-dht-X-200motes/dht-peer.sky</firmware>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.Msp802154Radio</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>org.contikios.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
    </motetype>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>499.736345557605</x>
        <y>499.45090939374046</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>1</id>
      </interface_config>
      <motetype_identifier>sky1</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>949.9868699903457</x>
        <y>674.4733741680499</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>2</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>406.42042452459503</x>
        <y>936.2562464179166</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>3</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>590.3189505936875</x>
        <y>499.5325923441415</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>4</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>860.4919054810575</x>
        <y>499.11738917883133</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>5</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>322.5593649318275</x>
        <y>410.80286609864</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>6</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>409.19221535019</x>
        <y>236.46252770972495</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>7</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>55.890444628048186</x>
        <y>675.8350813570637</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>8</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>593.8219589468314</x>
        <y>673.3352031825763</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>9</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>682.3565726805431</x>
        <y>584.7713258309999</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>10</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>319.73116153142814</x>
        <y>149.17459254416121</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>11</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>320.4932423362086</x>
        <y>933.1201399825281</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>12</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>502.3792595588135</x>
        <y>761.5750052172576</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>13</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>770.9755740422539</x>
        <y>412.5519102593439</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>14</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>53.8109624340442</x>
        <y>412.96884322799605</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>15</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>590.9403017328485</x>
        <y>583.5546752997001</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>16</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>235.2659919869101</x>
        <y>673.1015747672852</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>17</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>142.85936566148106</x>
        <y>851.2715962918443</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>18</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>409.9430673627573</x>
        <y>500.226676780452</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>19</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>409.29491704236773</x>
        <y>410.1545871394552</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>20</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>770.3660159979141</x>
        <y>762.7715906174723</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>21</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>143.27015126978603</x>
        <y>502.08534422801387</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>22</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>410.88975398579555</x>
        <y>323.597981543023</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>23</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>53.691763016313</x>
        <y>589.0598836636374</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>24</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>682.0150888498895</x>
        <y>412.2819612892215</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>25</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>407.62312028097284</x>
        <y>852.3404971683573</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>26</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>412.83409638418743</x>
        <y>583.6914261969396</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>27</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>589.9100728496356</x>
        <y>237.3848631835634</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>28</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>502.37953160660527</x>
        <y>851.2121010958243</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>29</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>687.5425406174919</x>
        <y>763.9899829786027</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>30</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>595.592155817257</x>
        <y>852.5020403504999</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>31</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>62.30925123214388</x>
        <y>765.8735250330462</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>32</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>407.50461437064877</x>
        <y>60.48529859053685</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>33</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>950.607164304107</x>
        <y>586.3780084723634</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>34</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>950.0071776001743</x>
        <y>411.3437758295152</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>35</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>594.2397115258417</x>
        <y>764.0581872651916</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>36</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>500.9005182533215</x>
        <y>61.48017356893839</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>37</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>592.1256148473195</x>
        <y>937.1938020793104</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>38</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>321.38469234870126</x>
        <y>322.69968665769085</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>39</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>680.9845712946944</x>
        <y>149.1877326556865</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>40</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>502.6427911079093</x>
        <y>672.9687043274228</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>41</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>679.8658435363644</x>
        <y>322.15808631546713</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>42</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>322.9944118042377</x>
        <y>764.3847069113797</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>43</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>146.39515837252085</x>
        <y>762.8617438710106</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>44</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>774.6352627797692</x>
        <y>675.4438647537564</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>45</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>235.44072465920547</x>
        <y>762.4356716143308</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>46</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>590.7643570469255</x>
        <y>59.49266594584914</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>47</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>321.5680660194683</x>
        <y>674.9848647420577</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>48</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>323.3579788865328</x>
        <y>499.76856551053095</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>49</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>768.907377292912</x>
        <y>233.33639716478274</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>50</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>229.1769961935086</x>
        <y>149.49062204427818</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>51</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>234.4034017429869</x>
        <y>411.3020055465317</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>52</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>685.4011487644441</x>
        <y>672.9246028582758</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>53</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1041.4230726838823</x>
        <y>500.59477299707856</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>54</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-35.601589387080494</x>
        <y>590.1808670731491</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>55</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>141.44216692388062</x>
        <y>323.6127117215453</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>56</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>682.5186410402978</x>
        <y>938.642814665594</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>57</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>146.89585196232514</x>
        <y>674.932620030497</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>58</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>769.1391037517716</x>
        <y>851.7652972025085</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>59</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>679.6090605871784</x>
        <y>501.1872429211584</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>60</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>770.2968691230947</x>
        <y>323.127644880421</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>61</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>322.5117442434327</x>
        <y>850.7258109957323</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>62</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>860.7435787231373</x>
        <y>412.65199720158205</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>63</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>770.326976557763</x>
        <y>500.06285802916665</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>64</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>766.9172410390809</x>
        <y>152.5350014403429</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>65</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>862.8491487813149</x>
        <y>763.3889679397209</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>66</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>315.81386697354475</x>
        <y>236.67524939948646</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>67</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>413.47574648302964</x>
        <y>673.6763197414357</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>68</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>863.2029623079436</x>
        <y>673.1809206858026</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>69</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>233.52961792285146</x>
        <y>849.3456772750536</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>70</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>498.93878048486755</x>
        <y>939.3300994813986</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>71</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>951.395269581361</x>
        <y>499.1916934573222</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>72</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>408.8404799066286</x>
        <y>149.54015066188822</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>73</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>142.14915662277497</x>
        <y>236.91926761808477</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>74</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>501.0716914215794</x>
        <y>585.4754062040319</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>75</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>499.96726893147905</x>
        <y>410.47811842793715</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>76</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>322.37207167304246</x>
        <y>584.0441561986042</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>77</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>592.4421284503303</x>
        <y>148.9261784507345</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>78</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>864.0467881553012</x>
        <y>850.7392579735209</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>79</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>680.6715993354267</x>
        <y>61.03592332653102</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>80</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>678.7512837649527</x>
        <y>236.34984168355544</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>81</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>232.5416744331738</x>
        <y>501.47806183610595</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>82</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>862.8751655216284</x>
        <y>585.7724226796465</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>83</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>50.94747467664038</x>
        <y>502.5710322308312</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>84</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>500.1370037654462</x>
        <y>146.6205784402538</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>85</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>772.877316103316</x>
        <y>584.1518943809015</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>86</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>230.60338919708846</x>
        <y>322.81643604580836</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>87</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>500.4659788376393</x>
        <y>235.1032501708278</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>88</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>859.7919683694232</x>
        <y>236.77895290448583</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>89</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>685.6369190720626</x>
        <y>853.5818632870067</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>90</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>861.5083745735398</x>
        <y>325.18689016978385</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>91</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>590.2626945939844</x>
        <y>411.48333587471</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>92</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>588.0658430180508</x>
        <y>321.8132936331049</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>93</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>411.9651108695916</x>
        <y>763.222539654704</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>94</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>500.8900637138285</x>
        <y>321.84544093138624</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>95</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>144.06823092160752</x>
        <y>587.5636630716418</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>96</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>234.2963838590073</x>
        <y>584.397786233442</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>97</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>227.7791080661636</x>
        <y>235.86931418470027</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>98</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>951.3344432837881</x>
        <y>324.82327759555227</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>99</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>144.10374867095678</x>
        <y>412.3815860678054</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>100</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>856.8552393286336</x>
        <y>153.136438268554</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>101</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-35.798770384179704</x>
        <y>679.2994071350435</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>102</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-29.120190332267278</x>
        <y>325.9739860609691</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>103</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-29.229379451985892</x>
        <y>414.0369646741495</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>104</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-29.245809039826113</x>
        <y>238.24444283202948</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>105</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>138.97306486491223</x>
        <y>149.11781536462206</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>106</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>321.3265146938224</x>
        <y>61.29673895192608</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>107</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-118.98353046317455</x>
        <y>415.735431037393</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>108</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>54.879012821603084</x>
        <y>325.34853070080396</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>109</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>56.79889086062162</x>
        <y>151.71906817712247</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>110</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-121.78697980851376</x>
        <y>590.6083350077821</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>111</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>951.153323683704</x>
        <y>238.18586514220195</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>112</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>142.77266112112764</x>
        <y>62.60455562094437</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>113</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1040.6989458499606</x>
        <y>586.2856754889181</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>114</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>55.13284399871016</x>
        <y>237.05002589296234</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>115</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-33.629648949932765</x>
        <y>505.257141314878</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>116</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-34.03601876862109</x>
        <y>765.4966142617668</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>117</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>771.167905770317</x>
        <y>64.42292901986663</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>118</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>59.22736963467871</x>
        <y>848.2701390617697</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>119</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>229.81850139613354</x>
        <y>62.88707794011573</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>120</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>772.1878706201264</x>
        <y>1035.0485321837891</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>121</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>953.8602539540647</x>
        <y>855.2660007819048</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>122</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>227.84004707334276</x>
        <y>1026.0475234675582</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>123</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>141.843075091941</x>
        <y>1022.7351920480648</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>124</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>53.930189594178714</x>
        <y>1021.2697693545647</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>125</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>948.3254755154068</x>
        <y>150.94107452740664</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>126</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>591.6116883941537</x>
        <y>-30.296742943344697</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>127</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>679.3562228549912</x>
        <y>1031.2312036229816</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>128</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1043.8724203957606</x>
        <y>326.7340793641886</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>129</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>589.2240525229001</x>
        <y>1032.9308917072576</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>130</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-122.3998617633542</x>
        <y>765.1961774107245</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>131</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-120.44865649170953</x>
        <y>680.9655982520087</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>132</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-118.44057914760961</x>
        <y>852.2232415086122</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>133</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-121.2206828423691</x>
        <y>503.2328598682857</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>134</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>865.394716870914</x>
        <y>945.6374924617792</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>135</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>953.2094826710888</x>
        <y>764.3267971113138</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>136</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-29.497090070738878</x>
        <y>936.8878602486582</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>137</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>497.0266805455816</x>
        <y>1032.141868926994</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>138</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>406.2211706488847</x>
        <y>1029.3019216630787</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>139</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>50.14654464218148</x>
        <y>933.63918123183</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>140</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>318.57284100711604</x>
        <y>1025.5701761191663</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>141</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>771.7133952326465</x>
        <y>944.0631072626529</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>142</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-32.44863513599583</x>
        <y>152.0108609892502</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>143</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-26.5724462561961</x>
        <y>852.6656273208827</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>144</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-118.97488539006906</x>
        <y>328.3452724243715</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>145</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1040.5682244416419</x>
        <y>676.3215367875029</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>146</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>139.2628808690177</x>
        <y>937.0574676217815</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>147</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>227.8311888842621</x>
        <y>933.1653561094998</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>148</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>857.4468027406148</x>
        <y>66.22950435540163</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>149</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1040.081416182831</x>
        <y>411.9883061138404</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>150</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1040.3899632081993</x>
        <y>944.5808486834817</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>151</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>946.9305721147529</x>
        <y>63.54455329332372</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>152</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>57.47817519971884</x>
        <y>1111.456709749942</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>153</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-117.75400326996456</x>
        <y>152.01123845995568</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>154</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>232.3992398336149</x>
        <y>1117.1037681254159</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>155</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>500.3202085823417</x>
        <y>1121.4060097081224</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>156</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1038.9062478984054</x>
        <y>855.0224302221718</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>157</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>860.5727192624471</x>
        <y>-24.543705197803888</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>158</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1044.798052256202</x>
        <y>763.5238208743922</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>159</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1045.7458038684897</x>
        <y>234.171202895205</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>160</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>951.5891536246124</x>
        <y>1035.0110486410185</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>161</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>411.45016061248856</x>
        <y>1119.8355385842767</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>162</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>144.03458850862452</x>
        <y>1114.5595816325936</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>163</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>321.99137715644423</x>
        <y>1116.503052513448</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>164</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>860.6688428280155</x>
        <y>1037.1302589591614</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>165</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>955.6307265209127</x>
        <y>947.2897140606211</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>166</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1042.6484899692732</x>
        <y>153.90018139158101</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>167</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-118.43886163451917</x>
        <y>936.0901303031264</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>168</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-117.45602352000066</x>
        <y>239.4523207063383</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>169</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-29.749552589134723</x>
        <y>1019.6962340508194</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>170</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1128.7950005167322</x>
        <y>854.2988261327782</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>171</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1121.2975058597742</x>
        <y>499.51114226838433</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>172</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>410.94974798638134</x>
        <y>-27.973283077466682</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>173</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-207.61666507182622</x>
        <y>591.1782427864362</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>174</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>771.2578492409908</x>
        <y>1126.3191208081603</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>175</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>860.2178755466751</x>
        <y>1125.0683192410402</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>176</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>500.53165049681803</x>
        <y>-30.191378704848475</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>177</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>590.3950352132263</x>
        <y>1119.9044635390262</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>178</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1121.852132762997</x>
        <y>587.6088073515217</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>179</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>679.6338193471852</x>
        <y>1120.4284924830558</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>180</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1122.630360472701</x>
        <y>412.5905648622844</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>181</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-211.7046509079178</x>
        <y>766.3232981514657</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>182</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>679.3126527343835</x>
        <y>-27.823734370458702</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>183</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>50.41826875051268</x>
        <y>60.886451543978445</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>184</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-205.81532913397726</x>
        <y>327.3722275967307</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>185</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-208.74718477847148</x>
        <y>681.3716270839727</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>186</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-207.75922606521868</x>
        <y>498.890785791333</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>187</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-208.61783540258696</x>
        <y>417.5395987179527</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>188</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1123.3313262850068</x>
        <y>677.2636863082349</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>189</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1128.4902042419258</x>
        <y>764.9994994127608</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>190</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>141.74861129506505</x>
        <y>-28.40636603660024</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>191</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1125.238172916227</x>
        <y>326.88837058179837</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>192</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>227.7005571324541</x>
        <y>-26.864630919101522</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>193</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1200.0101574204803</x>
        <y>499.4794603480577</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>194</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>317.2127516170754</x>
        <y>-28.756291897797333</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>195</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1207.7930632553073</x>
        <y>675.9989820056802</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>196</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>770.4815735586345</x>
        <y>-25.848192470006754</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>197</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-204.0396407185011</x>
        <y>239.47376946682112</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>198</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>-211.85362618200818</x>
        <y>853.8454657749226</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>199</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
    <mote>
      <breakpoints />
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1202.1892619323016</x>
        <y>587.435510199229</y>
        <z>0.0</z>
      </interface_config>      
      <interface_config>
        org.contikios.cooja.mspmote.interfaces.MspMoteID
        <id>200</id>
      </interface_config>
      <motetype_identifier>sky2</motetype_identifier>
    </mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>327</width>
    <z>1</z>
    <height>149</height>
    <location_x>9</location_x>
    <location_y>8</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.AttributeVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <viewport>1.376884096522036 0.0 0.0 1.376884096522036 -527.5402852886217 57.476074549432454</viewport>
    </plugin_config>
    <width>988</width>
    <z>0</z>
    <height>643</height>
    <location_x>77</location_x>
    <location_y>2</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>968</width>
    <z>2</z>
    <height>426</height>
    <location_x>25</location_x>
    <location_y>163</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <mote>16</mote>
      <mote>17</mote>
      <mote>18</mote>
      <mote>19</mote>
      <mote>20</mote>
      <mote>21</mote>
      <mote>22</mote>
      <mote>23</mote>
      <mote>24</mote>
      <mote>25</mote>
      <mote>26</mote>
      <mote>27</mote>
      <mote>28</mote>
      <mote>29</mote>
      <mote>30</mote>
      <mote>31</mote>
      <mote>32</mote>
      <mote>33</mote>
      <mote>34</mote>
      <mote>35</mote>
      <mote>36</mote>
      <mote>37</mote>
      <mote>38</mote>
      <mote>39</mote>
      <mote>40</mote>
      <mote>41</mote>
      <mote>42</mote>
      <mote>43</mote>
      <mote>44</mote>
      <mote>45</mote>
      <mote>46</mote>
      <mote>47</mote>
      <mote>48</mote>
      <mote>49</mote>
      <mote>50</mote>
      <mote>51</mote>
      <mote>52</mote>
      <mote>53</mote>
      <mote>54</mote>
      <mote>55</mote>
      <mote>56</mote>
      <mote>57</mote>
      <mote>58</mote>
      <mote>59</mote>
      <mote>60</mote>
      <mote>61</mote>
      <mote>62</mote>
      <mote>63</mote>
      <mote>64</mote>
      <mote>65</mote>
      <mote>66</mote>
      <mote>67</mote>
      <mote>68</mote>
      <mote>69</mote>
      <mote>70</mote>
      <mote>71</mote>
      <mote>72</mote>
      <mote>73</mote>
      <mote>74</mote>
      <mote>75</mote>
      <mote>76</mote>
      <mote>77</mote>
      <mote>78</mote>
      <mote>79</mote>
      <mote>80</mote>
      <mote>81</mote>
      <mote>82</mote>
      <mote>83</mote>
      <mote>84</mote>
      <mote>85</mote>
      <mote>86</mote>
      <mote>87</mote>
      <mote>88</mote>
      <mote>89</mote>
      <mote>90</mote>
      <mote>91</mote>
      <mote>92</mote>
      <mote>93</mote>
      <mote>94</mote>
      <mote>95</mote>
      <mote>96</mote>
      <mote>97</mote>
      <mote>98</mote>
      <mote>99</mote>
      <mote>100</mote>
      <mote>101</mote>
      <mote>102</mote>
      <mote>103</mote>
      <mote>104</mote>
      <mote>105</mote>
      <mote>106</mote>
      <mote>107</mote>
      <mote>108</mote>
      <mote>109</mote>
      <mote>110</mote>
      <mote>111</mote>
      <mote>112</mote>
      <mote>113</mote>
      <mote>114</mote>
      <mote>115</mote>
      <mote>116</mote>
      <mote>117</mote>
      <mote>118</mote>
      <mote>119</mote>
      <mote>120</mote>
      <mote>121</mote>
      <mote>122</mote>
      <mote>123</mote>
      <mote>124</mote>
      <mote>125</mote>
      <mote>126</mote>
      <mote>127</mote>
      <mote>128</mote>
      <mote>129</mote>
      <mote>130</mote>
      <mote>131</mote>
      <mote>132</mote>
      <mote>133</mote>
      <mote>134</mote>
      <mote>135</mote>
      <mote>136</mote>
      <mote>137</mote>
      <mote>138</mote>
      <mote>139</mote>
      <mote>140</mote>
      <mote>141</mote>
      <mote>142</mote>
      <mote>143</mote>
      <mote>144</mote>
      <mote>145</mote>
      <mote>146</mote>
      <mote>147</mote>
      <mote>148</mote>
      <mote>149</mote>
      <mote>150</mote>
      <mote>151</mote>
      <mote>152</mote>
      <mote>153</mote>
      <mote>154</mote>
      <mote>155</mote>
      <mote>156</mote>
      <mote>157</mote>
      <mote>158</mote>
      <mote>159</mote>
      <mote>160</mote>
      <mote>161</mote>
      <mote>162</mote>
      <mote>163</mote>
      <mote>164</mote>
      <mote>165</mote>
      <mote>166</mote>
      <mote>167</mote>
      <mote>168</mote>
      <mote>169</mote>
      <mote>170</mote>
      <mote>171</mote>
      <mote>172</mote>
      <mote>173</mote>
      <mote>174</mote>
      <mote>175</mote>
      <mote>176</mote>
      <mote>177</mote>
      <mote>178</mote>
      <mote>179</mote>
      <mote>180</mote>
      <mote>181</mote>
      <mote>182</mote>
      <mote>183</mote>
      <mote>184</mote>
      <mote>185</mote>
      <mote>186</mote>
      <mote>187</mote>
      <mote>188</mote>
      <mote>189</mote>
      <mote>190</mote>
      <mote>191</mote>
      <mote>192</mote>
      <mote>193</mote>
      <mote>194</mote>
      <mote>195</mote>
      <mote>196</mote>
      <mote>197</mote>
      <mote>198</mote>
      <mote>199</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>200.0</zoomfactor>
    </plugin_config>
    <width>1023</width>
    <z>3</z>
    <height>281</height>
    <location_x>26</location_x>
    <location_y>356</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <scriptfile>[CONTIKI_DIR]/examples/ipv6/rpl-dinas/demo-dht-X-200motes/dinastest.js</scriptfile>
      <active>true</active>
    </plugin_config>
    <width>600</width>
    <z>-1</z>
    <height>671</height>
    <location_x>288</location_x>
    <location_y>36</location_y>
    <minimized>true</minimized>
  </plugin>
</simconf>

